#version 430 core
layout(local_size_x = 16,local_size_y = 16) in;

layout(rgba32f,binding = 0) uniform image2D outImage;

uniform uint width;
uniform uint height;
uniform uint tric;
uniform uint spherec;
uniform uint bvhc;
uniform uint matc;
uniform uint lightc;

uniform vec3 camPos;
uniform vec3 camForward;
uniform vec3 camRight;
uniform vec3 camUp;
uniform float camFov;

struct Mat{
    vec4 ambient;
    vec4 diffuse;
    vec4 specular;
    vec4 emission;
};
struct Light{
    vec4 pos;
    vec4 ambient;
    vec4 diffuse;
    vec4 specular;
    // strength - pos.w
};
struct Tri{
    vec4 v0;
    vec4 v1;
    vec4 v2;
    uint matId;
    uint pad0,pad1,pad2;
};
layout(std430,binding=1) readonly buffer TriBuf {
    Tri tris[];
};
struct Sphr {
    vec4 c_r;
    uint matId;
    uint pad0, pad1, pad2;
};
struct BVH{
    vec4 mindat;
    vec4 maxdat;
};
uint makePrimDat(uint type,uint id) { return (type<<28)|(id&0x0FFFFFFFu); }
uint primType(uint dat){ return dat >> 28;} /*0-tri;1-sphr;*/
uint primId(uint dat){return dat & 0x0FFFFFFFu;}
bool isLeaf(BVH n){return (floatBitsToUint(n.maxdat.w) & 0x80000000u) != 0u;}
uint lChild(BVH n){return floatBitsToUint(n.mindat.w);}
uint rChild(BVH n){return floatBitsToUint(n.maxdat.w);}
uint leafFirst(BVH n){return floatBitsToUint(n.mindat.w);}
uint leafN(BVH n){return floatBitsToUint(n.maxdat.w)& 0x7fffffffu;}

layout(std430,binding=2) readonly buffer SphrBuf {
    Sphr spheres[];
};
layout(std430,binding=3) readonly buffer BVHBuf {
    BVH bvh_v[];
};
layout(std430,binding=4) readonly buffer MatBuf {
    Mat mats[];
};
layout(std430,binding=5) readonly buffer PrimBuf {
    uint prims[];
};
layout(std430,binding=6) readonly buffer LightBuf {
    Light light_v[];
};
bool intersects(vec3 rayOrigin,vec3 rayVector,Tri tri, out float res){
    float epsilon=0.000001;
    vec3 v0=tri.v0.xyz;
    vec3 v1=tri.v1.xyz;
    vec3 v2=tri.v2.xyz;
    
    vec3 edge0=v1-v0;
    vec3 edge1=v2-v0;
    vec3 rayCrossE1=cross(rayVector,edge1);
    float det=dot(edge0,rayCrossE1);
    if(det>-epsilon&&det<epsilon){
        return false;
    }
    float invDet=1.0/det;
    vec3 s=rayOrigin-v0;
    float u=invDet*dot(s,rayCrossE1);
    if ( (u<0&&abs(u)>epsilon) || (u>1 && abs(u-1)>epsilon)){
        return false;
    }
    vec3 sCrossE0=cross(s,edge0);
    float v=invDet*dot(rayVector,sCrossE0);
    if ( (v<0&&abs(v)>epsilon) || (u+v>1 && abs(u+v-1)>epsilon)){
        return false;
    }
    res=invDet*dot(edge1,sCrossE0);
    if(res>epsilon){
        return true;
    }
    return false;
}
bool intersectsAABB(vec3 rayOrigin,vec3 invRayVec,vec3 minv,vec3 maxv,float tMax){
    vec3 t0=(minv-rayOrigin)*invRayVec;
    vec3 t1=(maxv-rayOrigin)*invRayVec;
    vec3 tmin=min(t0,t1);
    vec3 tmax=max(t0,t1);
    float lo = max(max(tmin.x,tmin.y),max(tmin.z,0.0));
    float hi = min(min(tmax.x,tmax.y),min(tmax.z,tMax));
    return hi >= lo;
}
bool intersectsSphere(vec3 rayOrigin,vec3 rayVector,Sphr sphere,out float res){
    float epsilon=0.000001;
    vec3 cv=sphere.c_r.xyz;
    float r=sphere.c_r.w;
    vec3 L=cv-rayOrigin;
    float tca=dot(L,rayVector);
    if(tca<-epsilon){
        return false;
    }
    float sc=dot(L,L);
    float d2=sc-tca*tca;
    if(d2>r*r){
        return false;
    }
    float thc=sqrt(r*r-d2);
    float t0=tca-thc;
    float t1=tca+thc;
    float t;
    if (t0>epsilon){
        t=t0;
    }else if (t1>epsilon){
        t=t1;
    }else{
        t=-1.0;
    }
    if (t<-epsilon){
        return false;
    }
    res=t;
    return true;
}
struct RayHit{
    bool isValid;
    float t;
    uint matId;
    vec3 n;
};
bool traceAny(vec3 rayOrigin,vec3 rayVector,float tMax){
    vec3 invR=1.0/rayVector;

    uint stp=1;
    uint stack[64];
    stack[0]=0;
    float eps=0.0001;
    while(stp>0){
        uint i=stack[stp-1];
        --stp;
        BVH bvh=bvh_v[i];
        if (!intersectsAABB(rayOrigin,invR,bvh.mindat.xyz,bvh.maxdat.xyz,tMax)){
            continue;
        }
        bool isLeafNode=isLeaf(bvh);
        uint datmin= floatBitsToUint(bvh.mindat.w);
        uint datmax= floatBitsToUint(bvh.maxdat.w);
        if(!isLeafNode){
            stack[stp]=datmin;
            ++stp;
            stack[stp]=datmax;
            ++stp;
            continue;
        }
        uint lN=leafN(bvh);
        for (uint j=0;j<lN;++j){
            uint primDat=prims[datmin+j];
            uint type=primType(primDat);
            uint id=primId(primDat);
            if (type==0){
                Tri tri=tris[id];
                float t;
                if(intersects(rayOrigin,rayVector,tri,t)){
                    if (t>eps&&t<tMax){
                        return true;
                    }
                }
            }else if (type==1){
                Sphr sp=spheres[id];
                float t;
                if (intersectsSphere(rayOrigin,rayVector,sp,t)){
                    if (t>eps&&t<tMax){
                        return true;
                    }
                }
            }
        }
    }
    return false;
}
vec3 phongShading(vec3 rayOrigin,vec3 rayVector,RayHit hit){
    Mat mat=mats[hit.matId-1];
    vec3 col=mat.ambient.rgb;

    vec3 point=rayOrigin+hit.t*rayVector;
    vec3 v=normalize(rayOrigin-point);
    vec3 n=hit.n;
    if(dot(n,v)<0.0){
        n=-n;
    }
    float sh=max(1.0,mat.ambient.w);
    for (uint i=0;i<lightc;++i){
        Light l= light_v[i];

        vec3 ptol=l.pos.xyz-point;
        float dist=length(ptol);
        ptol=ptol/dist;
        float nDotPtol=max(0.0,dot(n,ptol));
        vec3 diff=mat.diffuse.rgb*l.diffuse.rgb*nDotPtol;
        if(traceAny(point,ptol,dist)){
            continue;
        }
        vec3 ref=reflect(-ptol,n);
        float rDotV=max(0.0,dot(ref,v));
        float specStr =pow(rDotV,sh);
        vec3 spec = mat.specular.rgb*l.specular.rgb*specStr;
        vec3 amb = mat.ambient.rgb * l.ambient.rgb;
        col += amb+diff+spec;
    }
    return col;
}
RayHit trace(vec3 rayOrigin,vec3 rayVector){
    RayHit res;
    res.isValid=false;
    res.t=1e30;
    vec3 invR= 1.0/rayVector;
    uint stp=1;
    uint stack[64];
    stack[0]=0;
    while(stp>0){
        uint i=stack[stp-1];
        --stp;
        BVH bvh=bvh_v[i];
        float tMax=1e30;
        if (res.isValid){
            tMax=res.t;
        }
        if (!intersectsAABB(rayOrigin,invR,bvh.mindat.xyz,bvh.maxdat.xyz,tMax)){
            continue;
        }
        bool isLeafNode=isLeaf(bvh);
        uint datmin= floatBitsToUint(bvh.mindat.w);
        uint datmax= floatBitsToUint(bvh.maxdat.w);
        if(!isLeafNode){
            stack[stp]=datmin;
            ++stp;
            stack[stp]=datmax;
            ++stp;
            continue;
        }
        uint lN=leafN(bvh);
        for (uint j=0;j<lN;++j){
            uint primDat=prims[datmin+j];
            uint type=primType(primDat);
            uint id=primId(primDat);
            if (type==0){
                Tri tri=tris[id];
                float t;
                if(intersects(rayOrigin,rayVector,tri,t)){
                    if (!res.isValid){
                        res.isValid=true;
                    }
                    else if (res.t<t){
                        continue;
                    }
                    res.t=t;
                    res.matId=tri.matId;

                    vec3 v0=tri.v0.xyz;
                    vec3 v1=tri.v1.xyz;
                    vec3 v2=tri.v2.xyz;
                    res.n=normalize(cross(v1-v0,v2-v0));
                }
            }else if (type==1){
                Sphr sp=spheres[id];
                float t;
                if (intersectsSphere(rayOrigin,rayVector,sp,t)){
                    if (!res.isValid){
                        res.isValid=true;
                    }
                    else if (res.t<t){
                        continue;
                    }
                    res.t=t;
                    res.matId=sp.matId;

                    vec3 cr=sp.c_r.xyz;
                    vec3 p = rayOrigin+t*rayVector;
                    res.n = normalize(p-cr);
                }
            }
        }
    }
    /* no BVH version- might be needed for testing
    for (uint i=0;i<tric;++i){
        Tri tri=tris[i];
        float t;
        if(intersects(rayOrigin,rayVector,tri,t)){
            if (!res.isValid){
                res.isValid=true;
            }
            else if (res.t<t){
                continue;
            }
            res.t=t;
            res.matId=tri.matId;

            vec3 v0=tri.v0.xyz;
            vec3 v1=tri.v1.xyz;
            vec3 v2=tri.v2.xyz;
            res.n=normalize(cross(v1-v0,v2-v0));
        }
    }
    for (uint i=0;i<spherec;++i){
        Sphr sp=spheres[i];
        float t;
        if (intersectsSphere(rayOrigin,rayVector,sp,t)){
            if (!res.isValid){
                res.isValid=true;
            }
            else if (res.t<t){
                continue;
            }
            res.t=t;
            res.matId=sp.matId;

            vec3 cr=sp.c_r.xyz;
            vec3 p = rayOrigin+t*rayVector;
            res.n = normalize(p-cr);
        }
    }*/
    return res;

}

vec3 getTracingResult(vec3 rayOrigin,vec3 rayVector,float ndcy){
    RayHit hit=trace(rayOrigin,rayVector);
    if (!hit.isValid){
        float t= ndcy/2.0;
        float tr=max(0.2,0.4+t);
        float tg=max(0.4,0.965+t);
        float tb=max(0.5,1.0+t);
        return vec3(tr,tg,tb);
    }
    vec3 base=phongShading(rayOrigin,rayVector,hit);
    return base;
}

void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;

    if (gid.x >= width||gid.y >= height){
        return;
    }
    float aspect=float(width)/float(height);
    vec3 rayOrigin=camPos;
    vec3 rayVector;
    vec3 color;
    vec3 lightSource=vec3(-1.0,1.0,-1.0);
    vec2 uv=vec2((gid.x+0.5)/float(width),(gid.y+0.5)/float(height));
    vec2 ndc=2.0*uv-1.0;
    ndc.x*=aspect;
    float fovTan=tan(0.5*camFov);

    rayVector=normalize(camForward+ndc.x*fovTan*camRight+ndc.y*fovTan*camUp);
    // RayHit hit=trace(rayOrigin,rayVector);
    // if (!hit.isValid){
    //     float t= ndc.y/2.0;
    //     float tr=max(0.2,0.4+t);
    //     float tg=max(0.4,0.965+t);
    //     float tb=max(0.5,1.0+t);
    //     color = vec3(tr,tg,tb);
    // }
    // color=phongShading(rayOrigin,rayVector,hit);
    color = getTracingResult(rayOrigin,rayVector,ndc.y);
    imageStore(outImage, ivec2(gid), vec4(color, 1.0));
}
