#version 430 core
layout(local_size_x = 16,local_size_y = 16) in;

layout(rgba32f,binding = 0) uniform image2D outImage;

uniform uint width;
uniform uint height;
uniform uint tric;

uniform vec3 camPos;
uniform vec3 camForward;
uniform vec3 camRight;
uniform vec3 camUp;
uniform float camFov;

struct Tri{
    vec4 v0;
    vec4 v1;
    vec4 v2;
};
layout(std430,binding=1) readonly buffer TriBuf {
    Tri tris[];
};
bool intersects(vec3 rayOrigin,vec3 rayVector,Tri tri, out float res){
    float epsilon=0.000001;
    vec3 v0=tri.v0.xyz;
    vec3 v1=tri.v1.xyz;
    vec3 v2=tri.v2.xyz;
    
    vec3 edge0=v1-v0;
    vec3 edge1=v2-v0;
    vec3 rayCrossE1=cross(rayVector,edge1);
    float det=dot(edge0,rayCrossE1);
    if(det>-epsilon&&det<epsilon){
        return false;
    }
    float invDet=1.0/det;
    vec3 s=rayOrigin-v0;
    float u=invDet*dot(s,rayCrossE1);
    if ( (u<0&&abs(u)>epsilon) || (u>1 && abs(u-1)>epsilon)){
        return false;
    }
    vec3 sCrossE0=cross(s,edge0);
    float v=invDet*dot(rayVector,sCrossE0);
    if ( (v<0&&abs(v)>epsilon) || (u+v>1 && abs(u+v-1)>epsilon)){
        return false;
    }
    res=invDet*dot(edge1,sCrossE0);
    if(res>epsilon){
        return true;
    }
    return false;
}
struct RayHit{
    bool isValid;
    float t;
    uint triId;
    vec3 n;
};
RayHit trace(vec3 rayOrigin,vec3 rayVector){
    RayHit res;
    res.isValid=false;
    for (uint i=0;i<tric;++i){
        Tri tri=tris[i];
        float t;
        if(intersects(rayOrigin,rayVector,tri,t)){
            if (!res.isValid){
                res.isValid=true;
            }
            else if (res.t<t){
                continue;
            }
            res.t=t;
            res.triId=i;

            vec3 v0=tri.v0.xyz;
            vec3 v1=tri.v1.xyz;
            vec3 v2=tri.v2.xyz;
            res.n=normalize(cross(v1-v0,v2-v0));
        }
    }
    return res;

}

void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;

    if (gid.x >= width||gid.y >= height){
        return;
    }
    float aspect=float(width)/float(height);
    vec3 rayOrigin=camPos;
    vec3 rayVector;
    vec3 color;
    vec3 lightSource=vec3(0.8,0.8,0.8);
    vec2 uv=vec2((gid.x+0.5)/float(width),(gid.y+0.5)/float(height));
    vec2 ndc=2.0*uv-1.0;
    ndc.x*=aspect;
    float fovTan=tan(0.5*camFov);

    rayVector=normalize(camForward+ndc.x*fovTan*camRight+ndc.y*fovTan*camUp);
    RayHit hit=trace(rayOrigin,rayVector);

    if (!hit.isValid){
        color=vec3(0.45,0.45,0.45);
    }else{
        vec3 L=normalize(lightSource);
        float d=dot(hit.n,L);
        if(d<0.0){
            d=0.0;
        }
        color=vec3(1.0,0.8,0.4)*d+vec3(0.05,0.05,0.05);
    }
    
    imageStore(outImage, ivec2(gid), vec4(color, 1.0));
}
