#version 430 core
layout(local_size_x = 16,local_size_y = 4) in;

//#import "structs.glsl"
//#import "uniforms.glsl"

layout(std430,binding=1) readonly buffer TriBuf {
    Tri tris[];
};
layout(std430,binding=2) readonly buffer SphrBuf {
    Sphr spheres[];
};
layout(std430,binding=3) readonly buffer BVHBuf {
    BVH bvh_v[];
};
layout(std430,binding=4) readonly buffer MatBuf {
    Mat mats[];
};
layout(std430,binding=5) readonly buffer PrimBuf {
    uint prims[];
};
layout(std430,binding=6) readonly buffer LightBuf {
    Light light_v[];
};

layout(std430,binding=7) writeonly buffer ReservoirBuf {
    Reservoir reservoir_a[];
};
layout(std430,binding=10) writeonly buffer GBuf {
    GBufferPixel gbuffer[];
};
//#import "intersection.glsl"
//#import "light_sample.glsl"
//#import "wrs.glsl"
//#import "hash.glsl"
//#import "shading.glsl"
const uint KNUTH_MUL=2654435761u;
void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;

    if (gid.x >= width||gid.y >= height){
        return;
    }
    uint pidx = gid.y * width + gid.x;
    float aspect=float(width)/float(height);
    vec3 rayOrigin=camPos;
    vec3 rayVector;
    vec3 color;
    vec3 lightSource=vec3(-1.0,1.0,-1.0);
    vec2 uv=vec2((gid.x+0.5)/float(width),(gid.y+0.5)/float(height));
    vec2 ndc=2.0*uv-1.0;
    ndc.x*=aspect;
    float fovTan=tan(0.5*camFov);

    rayVector=normalize(camForward+ndc.x*fovTan*camRight+ndc.y*fovTan*camUp);
    RayHit hit = trace(rayOrigin,rayVector);
    if (!hit.isValid){
        GBufferPixel px;
        px.pos = vec4(0.0);
        px.norm = vec4(0.0);
        px.diffuse= vec4(0.0);
        px.matId = -1;
        px.uv=vec2(0.0);
        px.valid=-1;
        gbuffer[pidx] = px;
        Reservoir r;
        r.sampledLight = -1;
        r.wSum = 0.0; r.M = 0;
        r.W = 0.0;
        reservoir_a[pidx] = r;
        return;
    }
    Mat mat = mats[hit.matId - 1];
    vec3 pos = hit.hitPos;
    vec3 v = normalize(camPos - pos);
    vec3 n = hit.n;
    mat3 tbn = (hit.type == 1) ? getTBNSphere(n) : hit.tbn;
    if (dot(n, v) < 0.0) { 
        n = -n;
        tbn = -tbn;
    }

    vec2 texUV = hit.uv * mat.uv.xy + mat.uv.zw;
    vec3 diffuse = mat.diffuse.rgb;
    if (mat.tex.x != -1){
        diffuse = texture(baseTexArr, vec3(texUV, mat.tex.x)).rgb;
    }
    if (hit.matId != 1 && mat.tex.y != -1) {
        vec3 normMap = texture(normalTexArr, vec3(texUV, mat.tex.y)).rgb;
        n = normalMapping(normMap, tbn);
    }
    GBufferPixel px;
    px.pos = vec4(pos,0.0);
    px.norm = vec4(n,0.0);
    px.diffuse= vec4(diffuse,0.0);
    px.matId = hit.matId;
    px.uv=hit.uv;
    px.valid=1;
    gbuffer[pidx] = px;

    Reservoir r;
    r.sampledLight = -1;
    r.wSum = 0.0;
    r.M = 0;
    r.W = 0.0;
    uint rng = pcg_hash(pidx ^ (framec*KNUTH_MUL));
    for (uint i = 0u; i < init_candidates_restir; ++i) {
        uint lightIdx = uint(float(pcg_next(rng)) * (1.0/4294967296.0) * float(lightc));
        float xi = float(pcg_next(rng)) * (1.0 / 4294967296.0);
        float p_hat = targetPDF(int(lightIdx), pos, n, diffuse);
        float w = p_hat * float(lightc);
        wrs_update(r, int(lightIdx), w, xi);
    }
    finalize_reservoir(r, pos, n, diffuse);
    reservoir_a[pidx] = r;
    // imageStore(outImage, ivec2(gid), vec4(color, 1.0));
}
