#version 430 core
layout(local_size_x = 16,local_size_y = 4) in;

//#import "structs.glsl"
//#import "uniforms.glsl"

layout(std430,binding=1) readonly buffer TriBuf {
    Tri tris[];
};
layout(std430,binding=2) readonly buffer SphrBuf {
    Sphr spheres[];
};
layout(std430,binding=3) readonly buffer BVHBuf {
    BVH bvh_v[];
};
layout(std430,binding=4) readonly buffer MatBuf {
    Mat mats[];
};
layout(std430,binding=5) readonly buffer PrimBuf {
    uint prims[];
};
layout(std430,binding=6) readonly buffer LightBuf {
    Light light_v[];
};

layout(std430,binding=7) readonly buffer ResBufA {
    Reservoir reservoir_a[];
};
layout(std430,binding=8) writeonly buffer ResBufB {
    Reservoir reservoir_b[];
};
layout(std430,binding=9) readonly buffer ResBufH {
    Reservoir reservoir_h[];
};
layout(std430,binding=10) readonly buffer GBuf {
    GBufferPixel gbuffer[];
};
uniform vec3 prevCamPos;
uniform vec3 prevCamForward;
uniform vec3 prevCamRight;
uniform vec3 prevCamUp;
uniform float prevCamFov;
uniform float prevAspect;
vec3 reprojectToPrevFrame(vec3 worldPos) {
    vec3  delta = worldPos - prevCamPos;
    float forwardD = dot(delta, prevCamForward);
    if (forwardD <= 0.0)
        return vec3(0.0, 0.0, -1.0);

    float fovTan = tan(0.5 * prevCamFov);
    float rightD = dot(delta, prevCamRight);
    float upD = dot(delta, prevCamUp);
    float ndcX = (rightD / (forwardD * fovTan * prevAspect));
    float ndcY = (upD / (forwardD * fovTan));
    return vec3(ndcX * 0.5 + 0.5, ndcY * 0.5 + 0.5, 1.0);
}
//#import "intersection.glsl"
//#import "wrs.glsl"
//#import "hash.glsl"
//#import "shading.glsl"
const uint KNUTH_MUL=2654435761u;
void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;

    if (gid.x >= width||gid.y >= height){
        return;
    }
    uint pidx = gid.y * width + gid.x;
    GBufferPixel px = gbuffer[pidx];
    Reservoir cur =reservoir_a[pidx];
    if (px.valid == -1) {
        reservoir_b[pidx] = cur;
        return;
    }
    // imageStore(outImage, ivec2(gid), vec4(color, 1.0));
}
