#version 430 core
layout(local_size_x = 16,local_size_y = 4) in;

//#import "structs.glsl"
//#import "uniforms.glsl"

layout(std430,binding=1) readonly buffer TriBuf {
    Tri tris[];
};
layout(std430,binding=2) readonly buffer SphrBuf {
    Sphr spheres[];
};
layout(std430,binding=3) readonly buffer BVHBuf {
    BVH bvh_v[];
};
layout(std430,binding=4) readonly buffer MatBuf {
    Mat mats[];
};
layout(std430,binding=5) readonly buffer PrimBuf {
    uint prims[];
};
layout(std430,binding=6) readonly buffer LightBuf {
    Light light_v[];
};

layout(std430,binding=7) writeonly buffer ReservoirBuf {
    Reservoir reservoir_a[];
};
layout(std430,binding=10) writeonly buffer GBuf {
    GBufferPixel gbuffer[];
};
//#import "intersection.glsl"
//#import "wrs.glsl"
//#import "hash.glsl"
//#import "shading.glsl"
const uint KNUTH_MUL=2654435761u;
void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;

    if (gid.x >= width||gid.y >= height){
        return;
    }
    uint pidx = gid.y * width + gid.x;
    float aspect=float(width)/float(height);
    // imageStore(outImage, ivec2(gid), vec4(color, 1.0));
}
