#version 460
#extension GL_EXT_ray_tracing : require

layout(rgba32f,binding = 0) uniform image2D outImage;
layout(rgba32f,binding = 1) uniform image2D accumImage;
layout(rgba32f,binding = 2) uniform image2D reflAccumImage;

//#import "structs.glsl"
//#import "vk_uniforms.glsl"

layout(std430,set=1,binding=0) readonly buffer TriBuf {
    Tri tris[];
};
layout(std430,set=1,binding=1) readonly buffer SphrBuf {
    Sphr spheres[];
};
layout(std430,set=1,binding=2) readonly buffer BVHBuf {
    BVH bvh_v[];
};
layout(std430,set=1,binding=3) readonly buffer MatBuf {
    Mat mats[];
};
layout(std430,set=1,binding=4) readonly buffer PrimBuf {
    uint prims[];
};
layout(std430,set=1,binding=5) readonly buffer LightBuf {
    Light light_v[];
};
layout(set = 1, binding = 6) uniform sampler2DArray baseTexArr;
layout(set = 1, binding = 7) uniform sampler2DArray normalTexArr;
layout(set = 1, binding = 8) uniform sampler2DArray specularTexArr;

layout(std430, set = 2, binding = 0) buffer ReservoirCurrent {
    Reservoir reservoir_a[];
};

layout(std430, set = 2, binding = 1) buffer ReservoirB {
    Reservoir reservoir_b[];
};

layout(std430, set = 2, binding = 2) buffer ReservoirHistory {
    Reservoir reservoir_history[];
};

layout(std430, set = 2, binding = 3) buffer GBuf {
    GBufferPixel gbuffer[];
};

layout(std430, set = 2, binding = 4) buffer GBufferHistory {
    GBufferPixel gbuffer_history[];
};
//#import "intersection.glsl"
//#import "light_sample.glsl"
//#import "wrs.glsl"
//#import "hash.glsl"
//#import "shading.glsl"
void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;

    if (gid.x >= width||gid.y >= height){
        return;
    }
    uint pidx = gid.y * width + gid.x;
    vec2 uv = vec2((gid.x + 0.5) / float(width),(gid.y + 0.5) / float(height));
    float ndy = 2.0 * uv.y - 1.0;
    vec3 sky = getSky(ndy);
    GBufferPixel px = gbuffer[pidx];
    if (px.valid == -1) {
        imageStore(outImage, ivec2(gid), vec4(sky, 1.0));
        return;
    }
    vec3 pos = px.pos.xyz;
    vec3 n = normalize(px.norm.xyz);
    vec3 diffuse = px.diffuse.xyz;
    Mat mat = mats[px.matId - 1];
    float hemi = 0.5 + 0.5 * n.y;
    vec3  col  = mat.ambient.rgb * hemi;
    vec3 v = normalize(camPos - pos);
    Reservoir r = reservoir_a[pidx];
    if (r.sampledLight >= 0 && r.W > 0.0) {
        Light l = light_v[r.sampledLight];
        LightSample s = sampleLight(l, pos);

        if (!traceAny(pos + n * 0.001, s.dir, s.dist)) {
            float ndotl = max(0.0, dot(n, s.dir));
            vec3 diff  =diffuse * s.radiance.rgb * ndotl/*/ distSq*/;

            float sh  = max(1.0, mat.ambient.w);
            float specStr = 0.0;
            if (brdf_type == 0){
                specStr = phongSpecStr(v, s.dir, n, sh);
            }else{
                specStr = blinnPhongSpecStr(v, s.dir, n, sh);
            }
            vec3 spec =mat.specular.rgb * s.radiance.rgb * specStr /*/ distSq*/;
            float hasSpecMap = float(px.matId != 1 && mat.tex.z != -1);
            vec3 specMap = mix(vec3(1.0), texture(specularTexArr, vec3(px.uv, max(mat.tex.z, 0.0))).rgb, hasSpecMap);
            spec *= specMap;
            col += (diff + spec) * r.W;
        }
    }
    col += mat.emission.rgb * mat.emission.w;
    float reflStr = mat.specular.w;
    vec3 reflCol = vec3(0.0);

    if (reflStr > 0.01) {
        if (framec == 0) {
            vec3 reflDir = normalize(reflect(-v, n));
            vec3 reflO= pos + n * 0.001;

            RayHit reflHit = trace(reflO, reflDir);
            reflCol = reflHit.isValid? brdfShading(reflO, reflDir, reflHit): sky;
            imageStore(reflAccumImage, ivec2(gid), vec4(reflCol, 1.0));
        } else {
            reflCol = imageLoad(reflAccumImage, ivec2(gid)).rgb;
        }
        col = mix(col, reflCol, reflStr);
    }
    vec4 accum;
    if (framec == 0) {
        accum = vec4(col, 1.0);
    } else {
        vec4 prev = imageLoad(accumImage, ivec2(gid));
        float w = 1.0 / float(framec + 1);
        accum = mix(prev, vec4(col, 1.0), w);
    }
    imageStore(accumImage, ivec2(gid), accum);
    imageStore(outImage, ivec2(gid), accum);
}
