#version 460
#extension GL_EXT_nonuniform_qualifier  : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : enable
layout(local_size_x = 16,local_size_y = 4) in;

#include "structs.glsl"
#include "vk_uniforms.glsl"

layout(std430,set=1,binding=0) readonly buffer TriBuf {
    Tri tris[];
};
layout(std430,set=1,binding=1) readonly buffer SphrBuf {
    Sphr spheres[];
};
layout(std430,set=1,binding=2) readonly buffer BVHBuf {
    BVH bvh_v[];
};
layout(std430,set=1,binding=3) readonly buffer MatBuf {
    Mat mats[];
};
layout(std430,set=1,binding=4) readonly buffer PrimBuf {
    uint prims[];
};
layout(std430,set=1,binding=5) readonly buffer LightBuf {
    Light light_v[];
};
layout(set = 1, binding = 6) uniform sampler2DArray baseTexArr;
layout(set = 1, binding = 7) uniform sampler2DArray normalTexArr;
layout(set = 1, binding = 8) uniform sampler2DArray specularTexArr;

layout(std430, set = 2, binding = 0) buffer ResBufA {
    Reservoir reservoir_a[];
};

layout(std430, set = 2, binding = 1) buffer ResBufB {
    Reservoir reservoir_b[];
};

layout(std430, set = 2, binding = 2) buffer ResBufH {
    Reservoir reservoir_h[];
};

layout(std430, set = 2, binding = 3) buffer GBuf {
    GBufferPixel gbuffer[];
};

layout(std430, set = 2, binding = 4) buffer GBufH {
    GBufferPixel gbuffer_h[];
};

const float MIN_NORMAL_DOT = 0.906;
vec3 reprojectToPrevFrame(vec3 worldPos) {
    vec3  delta = worldPos - prevCamPos;
    float forwardD = dot(delta, prevCamForward);
    if (forwardD <= 0.0)
        return vec3(0.0, 0.0, -1.0);

    float fovTan = tan(0.5 * prevCamFov);
    float rightD = dot(delta, prevCamRight);
    float upD = dot(delta, prevCamUp);
    float ndcX = (rightD / (forwardD * fovTan * prevAspect));
    float ndcY = (upD / (forwardD * fovTan));
    return vec3(ndcX * 0.5 + 0.5, ndcY * 0.5 + 0.5, 1.0);
}
#include "intersection.glsl"
#include "light_sample.glsl"
#include "wrs.glsl"
#include "hash.glsl"
#include "shading.glsl"
const uint KNUTH_MUL=2654435761u;
const int NUM_NEIGHBORS = 5;
const float SEARCH_RADIUS = 30.0;
const float MAX_DEPTH_DIFF = 0.1;
const int M_CAP = 20;
void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;

    if (gid.x >= width||gid.y >= height){
        return;
    }
    uint pidx = gid.y * width + gid.x;
    GBufferPixel px = gbuffer[pidx];
    Reservoir cur =reservoir_a[pidx];
    if (px.valid == -1) {
        reservoir_b[pidx] = cur;
        return;
    }
    vec3 prevUV3 = reprojectToPrevFrame(px.pos.xyz);
    bool validHistory = 
        prevUV3.z > 0.0 && prevUV3.x >= 0.0 && prevUV3.x <= 1.0&& prevUV3.y >= 0.0 && prevUV3.y <= 1.0;
    if (!validHistory) {
        reservoir_b[pidx] = cur;
        return;
    }
    uint px_x = clamp(uint(prevUV3.x * float(width)), 0u, width - 1u);
    uint px_y = clamp(uint(prevUV3.y * float(height)), 0u, height - 1u);
    uint px_prev = px_y * width + px_x;
    Reservoir prev = reservoir_h[px_prev];


    prev.M = min(prev.M, M_CAP * max(cur.M, 1));
    vec3 pos = px.pos.xyz;
    vec3 n = normalize(px.norm.xyz);
    vec3 diffuse = px.diffuse.rgb;
    GBufferPixel prevPx = gbuffer_h[px_prev];
    if (prevPx.valid == -1) {
        reservoir_b[pidx] = cur;
        return;
    }
    vec3 prevN = normalize(prevPx.norm.xyz);
    if (dot(n, prevN) < MIN_NORMAL_DOT) {
        reservoir_b[pidx] = cur;
        return;
    }
    float depthCur = length(pos - prevCamPos);
    float depthPrev = length(prevPx.pos.xyz - prevCamPos);
    if (abs(depthCur - depthPrev) / max(depthCur, 1e-4) > MAX_DEPTH_DIFF) {
        reservoir_b[pidx] = cur;
        return;
    }

    uint rng = pcg_hash(pidx ^ (framec * KNUTH_MUL));
    uint rngVal = pcg_next(rng);
    float xi = float(rngVal & 0x00FFFFFFu) / 16777216.0;

    Reservoir combined = cur;
    float pHatPrev = 0.0;
    if (prev.sampledLight >= 0) {
        pHatPrev = targetPDF(prev.sampledLight, pos, n, diffuse);
    }
    float wPrev = pHatPrev * prev.W * float(prev.M);

    combined.wSum += wPrev;
    combined.M += prev.M;
    if (prev.sampledLight >= 0 && combined.wSum > 0.0&&xi * combined.wSum < wPrev)
        combined.sampledLight = prev.sampledLight;
    finalize_reservoir(combined, pos, n, diffuse);
    reservoir_b[pidx] = combined;
}
